DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USER = "root"
DATABASE_PASSWORD = "oeildufaucon225R#"
DATABASE_DB = "qexal"
APP_PORT = 5001
SOCKET_PORT = 5002
CLIENT_ID_SANDBOX_PAYPAL = "AQubRLjHGx_j7zwuAPKwHb-4UDNfHbuu5sopBh5CKHaMT1QJoaJ-sywYLR4JaUgJVNdvlEr_jojtFUXh"
CLIENT_SECRET_SANDBOX_PAYPAL = "ED-MyZ1tJsavenIviweL9pIQ24TmeWG9Ko6zGRaznjS-C_P2k3ScUT7ncjCPSPdvOcu4Ptn0s9uzW30u"
CLIENT_ID_LIVE_PAYPAL = "AfaJhchxa9S-TLRYfa6Us-JOo5TXNxl_ufTw_b1b5qxj3Te1wY2SPDW7YE2eMmq8ySnUmmbSXurFXGsA"
CLIENT_SECRET_LIVE_PAYPAL = "EEMRNIflMXVrMY-JjC-ZrTkfktvhooafuWIOEKUgIEH20OVe2SQOhGUCdNfZMMjThun0reVBCH87KlqQ"
APP_HOST = "http://192.168.1.7"
CRYPTO_DIGEST = 8
COLOR_PRIMARY = "#00BFA6"
SESSION_SECRET = "investissor MH by ICORE"
SESSION_RESAVE = false
SESSION_SAVEUNITIALIZED = false
